# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/jeecg-boot","http://192.168.61.22:9527"],["/upload","http://localhost:3300/upload"]] 
# Delete console
VITE_DROP_CONSOLE = false

VITE_HTTPS = false

# Basic interface address SPA
VITE_GLOB_API_URL=/jeecg-boot 
# Basic static resource address SPA  
VITE_GLOB_RES_URL= /jeecg-boot/sys/common/static

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
